jdbc.user.driverClassName=com.mysql.cjjdbc.Driver
jdbc.user.url= jdbc:mysql://localhost:3306/shoba_db?useSSL=false
jdbc.user.username=root
jdbc.user.password=root
server.port = 8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoba_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root